/* heading styles */

.navbar{
    background-color: rgb(87, 216, 228);    
}
.d-flex{
   width: 29%;
   margin-left: 12px;
   border-radius: 0;
}
.nav-item1{
    text-decoration: none;
    list-style-type: none;
    color: #007bff;
}
.nav{
    background-color: blanchedalmond;   
}
.row{   
    margin: 50px;
    padding-left: 3rem;
}
i.fas.fa-shopping-cart {
    font-size: 25px;
    height: 20px;
    padding: 5px;
    margin-left: 20px;
}
/* Featured product */

#head{
    border: 1px solid black;
    background-color: aquamarine;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: 800;
}

/* Images */

.img {
    position: relative;
  }
  
  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
  }
  
  #img1 {
    width: 100%;
    height: 560px;
    opacity: 0.8;
  }

#images{
    text-align: center;
} 

/* footer style */

.new2 a{
    color: #dcdc16;
    text-decoration: none;
    text-align: center;
    overflow: hidden;
    margin-right: 100px;
    margin-bottom: 0;
}

.new1{
    padding: 20px;
}

/* contact style */ 
.contact-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #dde345;
    
  }
  h1{
    font-size: 50px;
    font-style: italic;
    font-family: cursive;
  }
  .content-container{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-container {
    flex: 1;
    padding: 20px;
  }
  
  .image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
  }
  
  .form-container {
    flex: 1;
    padding: 20px;
    margin-right: 20px;
    background-color: #e2a3a3;
    box-shadow: 0 2px 4px rgba(94, 71, 71, 0.1);
  }
  
  .form-container{
    border: 1px solid violet;
    border-radius: 12px;
    margin-bottom: 20px;
  }
  
  .form-container form {
    display: flex;
    flex-direction: column;
  }
  
  .form-container label {
    margin-bottom: 5px;
    font-family: cursive;
  }
  
  .form-container input,
  .form-container textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .form-container button {
    padding: 10px 20px;
    background-color: #13cf20;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .form-container button:hover {
    background-color: #0056b3;
  }

  /* login page style */

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
    width: 70vh;
    margin-left: 400px;
    padding: 20px;
    background-color: #e386ca;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    
}
#login{
    margin-bottom: 20px;
    color: #e66114;
    font-family:Georgia, 'Times New Roman', Times, serif ;
}
form {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: cursive ;
    color: #df205d;
}
label {
    margin-bottom: 5px;
}
input[type="email"],
input[type="password"],
button {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #c2e1c1;
}
button {
    background-color: #ca7a17;
    color: #fff;
    border: none;
    cursor: pointer;
}
/* error */
#button1:hover {
    background-color: #26c321;
}
.error-message {
    color: red;
}

/* cart style */

.cart-container  {
    display: flex;
    align-items: center;
    justify-content: space-between  ;
    height: 100%;
    width: 90%;
    margin: 40px;
    padding: 20px;
    background-color: #e386ca;
    border: 2px solid black;
    
}
.cart-container {
    display: grid;
    grid-template-columns: 4fr 2fr; /* Two columns: items and summary */
    gap: 50px;
    padding: 10px;
}

.cart-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns: image, details, quantity */
    gap: 10px;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 2px solid #ddd;
}

.item-image img {
    max-width: 100px;
    height: auto;
}

.delete-button {
    background: black;
    border: none;
    cursor: pointer;
}

.item-quantity {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.quantity-button {
    background: black;
    border: none;
    height: 40px;
    padding: 10px;
    font-size: 1rem;
    cursor: pointer;
}

.quantity-input {
    margin-bottom: 13px 12px;
    width: 100px 2px;
    height: 30px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.cart-summary {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.summary-card {
    border: 2px solid #ddd;
    padding: 1px;
    margin: 20px;
    height: 300px;
    width: 100%;
    text-align: center;
}

.card-header {
    padding: 30px;
    font-weight: bold;
    font-size: 2rem;
    margin-top: 1px;
}

.product-price{
    margin-bottom: 10px;
}

.checkout-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 50px;
}
.carousel{
    background-color: none;
}